{
  "name": "jest-test-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "script1.js",
  "scripts": {
    "test": "jest --watchAll *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
